{
  "name": "budgetplanner",
  "version": "1.0.0",
  "description": "A Node/Express API that allows users to create and manage a personal budget.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"    
  },
  "author": "Melanie Bucher",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.15.4"
  }
}
